SECRET_KEY='django-insecure-brr7egaq(hl)rlnfuvy#676373@0(*7a$ie0b^@gf0y++#f8#x'
# db
POSTGRES_DB=notes_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=localhost
#POSTGRES_HOST = db
POSTGRES_PORT=5432